sonar.projectKey=yunzai:antd-mobile-workflow
sonar.projectName=antd-mobile-workflow
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.host.url=http://192.168.102.128:9000
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
